# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

#quais ações o pipeline vai disparar
trigger:
- main

#maquina que vai executar
pool:
  vmImage: ubuntu-latest

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '12.x'
  displayName: 'Install Node.js'

- script: npm ci
  displayName: 'npm install'

- script: npm cypress run
  displayName: 'Run tests on Electron'
  continueOnError: true

- script: npm run cy:run:chrome
  displayName: 'Run tests on Chrome'
  continueOnError: true
